\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intoduction}{{1}{11}{Introduction}{chapter.1}{}}
\citation{tessler2017warm}
\citation{frank2012predicting}
\citation{lassiter2013context}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pragmatics and vagueness}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:vagueness-pragmatics}{{2}{13}{Pragmatics and vagueness}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The field of pragmatics}{13}{section.2.1}}
\citation{lewis2008convention}
\citation{jager2007evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Game Theory}{14}{section.2.2}}
\newlabel{sec:egt}{{2.2}{14}{Evolutionary Game Theory}{section.2.2}{}}
\citation{franke2014game}
\citation{thomas1985evolutionarily}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vagueness in language use}{15}{section.2.3}}
\newlabel{sec:vagueness}{{2.3}{15}{Vagueness in language use}{section.2.3}{}}
\citation{franke2010vagueness}
\citation{van2011vagueness}
\citation{barker2002dynamics}
\citation{barker2002dynamics}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:cdf-crisp}{{2.1a}{17}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@subfig:cdf-crisp}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{subfig:cdf-vague}{{2.1b}{17}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@subfig:cdf-vague}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{subfig:p-crisp}{{2.1c}{17}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@subfig:p-crisp}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{subfig:p-vague}{{2.1d}{17}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@subfig:p-vague}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic presentation of crisp and vague denotations.  $P$(x is tall) = $\Phi (P(\theta )) \hskip 1em\relax (\Phi =$ cumulative density function)\relax }}{17}{figure.caption.5}}
\newlabel{figure:meaning}{{2.1}{17}{Schematic presentation of crisp and vague denotations.\\ $P$(x is tall) = $\Phi (P(\theta )) \quad (\Phi =$ cumulative density function)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crisp meaning function, according to $P(\theta )$ \newline \hspace {\linewidth } in figure (c).}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vague meaning function with borderline cases, according to $P(\theta )$ in figure (d).}}}{17}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exact belief about the value of $\theta $.}}}{17}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uncertainty about the exact value of $\theta $.}}}{17}{subfigure.1.4}}
\citation{steels2006experiments}
\citation{probmods2}
\citation{dippl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer simulations for language evolution}{18}{section.2.4}}
\citation{lassiter2017adjectival}
\citation{goodman2013knowledge}
\citation{monroe2015learning}
\citation{goodman2013knowledge,kao2014nonliteral}
\citation{lassiter2017adjectival}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RSA - Model}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:rsa-model}{{3}{19}{RSA - Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main idea of RSA and Bayes' Theorem}{19}{section.3.1}}
\citation{lassiter2013context}
\citation{lassiter2013context}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference strategies in RSA}{20}{section.3.2}}
\newlabel{eq:L0-rsa}{{3.1}{20}{Inference strategies in RSA}{equation.3.2.1}{}}
\newlabel{eq:S1-rsa}{{3.3}{21}{Inference strategies in RSA}{equation.3.2.3}{}}
\newlabel{eq:L1-rsa}{{3.4}{21}{Inference strategies in RSA}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agent types}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Literal listener $L_0$}{22}{section.3.4}}
\newlabel{subfig-1:L0_crisp}{{3.1a}{22}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@subfig-1:L0_crisp}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{subfig-1:L0_vague}{{3.1b}{22}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@subfig-1:L0_vague}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Literal listener posteriors for a crisp and vague type.\relax }}{22}{figure.caption.6}}
\newlabel{figure:L0-posterior}{{3.1}{22}{Literal listener posteriors for a crisp and vague type.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0-type: $\mu =1.5,\tmspace +\thinmuskip {.1667em} \sigma =0.0001,\tmspace +\thinmuskip {.1667em} \alpha =10$}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0-type: $\mu =1.5,\tmspace +\thinmuskip {.1667em} \sigma =0.3,\tmspace +\thinmuskip {.1667em} \alpha =10$}}}{22}{subfigure.1.2}}
\newlabel{eq:meaning-func}{{3.6}{23}{Literal listener $L_0$}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Informative Speaker $S_1$}{23}{section.3.5}}
\newlabel{subfig-1:S1_naive}{{3.2a}{24}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig-1:S1_naive}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig-1:S1_rational}{{3.2b}{24}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig-1:S1_rational}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Speaker choices of a naive and rational type, for $w=0.7$\relax }}{24}{figure.caption.7}}
\newlabel{figure:S1-posterior}{{3.2}{24}{Speaker choices of a naive and rational type, for $w=0.7$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1-type: $\mu =1.5,\tmspace +\thinmuskip {.1667em} \sigma =0.3,\tmspace +\thinmuskip {.1667em} \alpha =1$}}}{24}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1-type: $\mu =1.5,\tmspace +\thinmuskip {.1667em} \sigma =0.3,\tmspace +\thinmuskip {.1667em} \alpha =100$}}}{24}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pragmatic listener $L_1$}{24}{section.3.6}}
\citation{tesslernot}
\newlabel{subfig-1:L1_crisp_1}{{3.3a}{25}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig-1:L1_crisp_1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig-1:L1_crisp_50}{{3.3b}{25}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig-1:L1_crisp_50}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{subfig-1:L1_vague_1}{{3.3c}{25}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@subfig-1:L1_vague_1}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{subfig-1:L1_vague50}{{3.3d}{25}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@subfig-1:L1_vague50}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Listener posteriors for different types\relax }}{25}{figure.caption.8}}
\newlabel{figure:L1-posterior}{{3.3}{25}{Listener posteriors for different types\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L1-type: $\mu =0.8,\tmspace +\thinmuskip {.1667em} \sigma =0.01,\tmspace +\thinmuskip {.1667em} \alpha =1$}}}{25}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L1-type:$\mu =0.8,\tmspace +\thinmuskip {.1667em} \sigma =0.01,\tmspace +\thinmuskip {.1667em} \alpha =50$}}}{25}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L1-type:$\mu =0.8,\tmspace +\thinmuskip {.1667em} \sigma =0.5,\tmspace +\thinmuskip {.1667em} \alpha =1$}}}{25}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L1-type:$\mu =0.8,\tmspace +\thinmuskip {.1667em} \sigma =0.5,\tmspace +\thinmuskip {.1667em} \alpha =50$}}}{25}{subfigure.3.4}}
\citation{lipman2009language}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{4}{27}{Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General assumptions and procedure}{27}{section.4.1}}
\citation{tesslernot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic presentation of a communication situation.\relax }}{28}{figure.caption.9}}
\newlabel{figure:procedure}{{4.1}{28}{Schematic presentation of a communication situation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vague meaning in the lexicon}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}World prior}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Literal vague meaning of \textit  {tall} and \textit  {not-tall}. The distributions for \textit  {short} and \textit  {not-short} look similar.\relax }}{30}{figure.caption.10}}
\newlabel{figure:litsemantics}{{4.2}{30}{Literal vague meaning of \textit {tall} and \textit {not-tall}. The distributions for \textit {short} and \textit {not-short} look similar.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Goal of simulation}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected Utility}{31}{section.4.5}}
\newlabel{sec:EU}{{4.5}{31}{Expected Utility}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation set-up}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:simulation-results}{{5}{33}{Simulation Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EU results}{33}{section.5.1}}
\newlabel{sec:eu-results}{{5.1}{33}{EU results}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of type parameter $\alpha $ on EU scores.\relax }}{34}{figure.caption.11}}
\newlabel{figure:alpha_marg}{{5.1}{34}{Effect of type parameter $\alpha $ on EU scores.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of type parameter $\mu $ on EU scores.\relax }}{35}{figure.caption.12}}
\newlabel{figure:mean_marg}{{5.2}{35}{Effect of type parameter $\mu $ on EU scores.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of type parameter $\sigma $ on EU scores.\relax }}{36}{figure.caption.13}}
\newlabel{figure:sigma_marg}{{5.3}{36}{Effect of type parameter $\sigma $ on EU scores.\relax }{figure.caption.13}{}}
\citation{smith1973logic}
\newlabel{subfig:sigma_marg_alpha1}{{5.4a}{37}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@subfig:sigma_marg_alpha1}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{subfig:sigma_marg_alpha10}{{5.4b}{37}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@subfig:sigma_marg_alpha10}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{subfig:sigma_marg_alpha50}{{5.4c}{37}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@subfig:sigma_marg_alpha50}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interaction effect of agent parameters $\alpha $ and $\sigma $.\relax }}{37}{figure.caption.14}}
\newlabel{figure:sigma-marg-alpha}{{5.4}{37}{Interaction effect of agent parameters $\alpha $ and $\sigma $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ESS analysis}{37}{section.5.2}}
\newlabel{eq:strongESS}{{5.1}{37}{ESS analysis}{equation.5.2.1}{}}
\newlabel{eq:weakESS}{{5.2}{37}{ESS analysis}{equation.5.2.2}{}}
\citation{monroe2015learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{39}{Conclusion}{chapter.6}{}}
\citation{tesslernot}
\bibdata{bibliography}
\bibcite{barker2002dynamics}{{1}{{\APACyear {2002}}}{{Barker}}{{Barker}}}
\bibcite{frank2012predicting}{{2}{{\APACyear {2012}}}{{Frank\ \&{} Goodman}}{{Frank\ \&{} Goodman}}}
\bibcite{franke2010vagueness}{{3}{{\APACyear {2010}}}{{Franke\ \BOthers {.}}}{{Franke, J{\"a}ger,{}\ \&{} Van~Rooij}}}
\bibcite{franke2014game}{{4}{{\APACyear {2014}}}{{Franke\ \&{} Wagner}}{{Franke\ \&{} Wagner}}}
\bibcite{goodman2013knowledge}{{5}{{\APACyear {2013}}}{{Goodman\ \&{} Stuhlm{\"u}ller}}{{Goodman\ \&{} Stuhlm{\"u}ller}}}
\bibcite{dippl}{{6}{{\APACyear {2014}}}{{Goodman\ \&{} Stuhlm\"{u}ller}}{{Goodman\ \&{} Stuhlm\"{u}ller}}}
\bibcite{probmods2}{{7}{{\APACyear {2016}}}{{Goodman\ \&{} Tenenbaum}}{{Goodman\ \&{} Tenenbaum}}}
\bibcite{jager2007evolution}{{8}{{\APACyear {2007}}}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{kao2014nonliteral}{{9}{{\APACyear {2014}}}{{Kao\ \BOthers {.}}}{{Kao, Wu, Bergen,{}\ \&{} Goodman}}}
\bibcite{lassiter2013context}{{10}{{\APACyear {2013}}}{{Lassiter\ \&{} Goodman}}{{Lassiter\ \&{} Goodman}}}
\bibcite{lassiter2017adjectival}{{11}{{\APACyear {2017}}}{{Lassiter\ \&{} Goodman}}{{Lassiter\ \&{} Goodman}}}
\bibcite{lewis2008convention}{{12}{{\APACyear {2008}}}{{Lewis}}{{Lewis}}}
\bibcite{lipman2009language}{{13}{{\APACyear {2009}}}{{Lipman}}{{Lipman}}}
\bibcite{monroe2015learning}{{14}{{\APACyear {2015}}}{{Monroe\ \&{} Potts}}{{Monroe\ \&{} Potts}}}
\bibcite{smith1973logic}{{15}{{\APACyear {1973}}}{{Smith\ \&{} Price}}{{Smith\ \&{} Price}}}
\bibcite{steels2006experiments}{{16}{{\APACyear {2006}}}{{Steels}}{{Steels}}}
\bibcite{tesslernot}{{17}{{\APACyear {{\bibnodate {}}}}}{{Tessler\ \&{} Franke}}{{Tessler\ \&{} Franke}}}
\bibcite{tessler2017warm}{{18}{{\APACyear {2017}}}{{Tessler\ \BOthers {.}}}{{Tessler, Lopez-Brau,{}\ \&{} Goodman}}}
\bibcite{thomas1985evolutionarily}{{19}{{\APACyear {1985}}}{{Thomas}}{{Thomas}}}
\bibcite{van2011vagueness}{{20}{{\APACyear {2011}}}{{Van~Rooij}}{{Van~Rooij}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
